swagger.basePackage=com.battleshipplaygame.controller
swagger.apiInfo.title=Battle Ship Play API's
swagger.apiInfo.description=Battle Ship Play API reference for developers.
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.name=Sapient
swagger.apiInfo.contact.url=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.email=amallick@sapient.com
swagger.apiInfo.license=Battle Ship Play API License. 
swagger.apiInfo.licenseUrl=API license URL.