swagger.basePackage=com.battleshipprepareground.controller
swagger.apiInfo.title=Battle Prepare Ground API's
swagger.apiInfo.description=Battle Prepare Ground API reference for developers.
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.name=Sapient
swagger.apiInfo.contact.url=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.email=amallick@sapient.com
swagger.apiInfo.license=Battle Prepare Ground API License. 
swagger.apiInfo.licenseUrl=API license URL.